<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=sans-serif:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="创建版本库1$ git init

任意地方创建目录，也可以选择已存在的目录
123$ mkdir gittest $ cd gittest $ pwd    // 显示当前目录

通过 git init 命令将该目录变成Git可以管理的Repository
123$ git init Initialized empty Git repository in/Users/LeoPoldCrossin">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程（二） -- 基础操作">
<meta property="og:url" content="http://yoursite.com/2017/04/09/Git教程-基础操作/index.html">
<meta property="og:site_name" content="Leo's Blog">
<meta property="og:description" content="创建版本库1$ git init

任意地方创建目录，也可以选择已存在的目录
123$ mkdir gittest $ cd gittest $ pwd    // 显示当前目录

通过 git init 命令将该目录变成Git可以管理的Repository
123$ git init Initialized empty Git repository in/Users/LeoPoldCrossin">
<meta property="og:updated_time" content="2017-04-10T06:43:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git教程（二） -- 基础操作">
<meta name="twitter:description" content="创建版本库1$ git init

任意地方创建目录，也可以选择已存在的目录
123$ mkdir gittest $ cd gittest $ pwd    // 显示当前目录

通过 git init 命令将该目录变成Git可以管理的Repository
123$ git init Initialized empty Git repository in/Users/LeoPoldCrossin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/Git教程-基础操作/"/>





  <title> Git教程（二） -- 基础操作 | Leo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/Git教程-基础操作/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Leo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Leo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git教程（二） -- 基础操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-09T13:52:48+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git init</div></pre></td></tr></table></figure>
<ul>
<li><p>任意地方创建目录，也可以选择已存在的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir gittest </div><div class="line">$ cd gittest </div><div class="line">$ pwd    // 显示当前目录</div></pre></td></tr></table></figure>
</li>
<li><p>通过 git init 命令将该目录变成Git可以管理的Repository</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git init </div><div class="line">Initialized empty Git repository in</div><div class="line">/Users/LeoPoldCrossing/Development/gittest/.git/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>没事不要手欠去改.git目录下的文件！！！</p>
<hr>
<a id="more"></a>
<h1 id="提交文件"><a href="#提交文件" class="headerlink" title="提交文件"></a>提交文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git add &lt;file&gt;</div><div class="line">$ git add . 添加所有文件到索引</div><div class="line"></div><div class="line">提交文件</div><div class="line">$ git commit -m &quot;描述信息&quot;</div></pre></td></tr></table></figure>
<p>现在让我们来体验一下，文件的添加和commit，add和commit的作用，下面会讲到。</p>
<ul>
<li>创建一个readme.txt，随便写点东西。然后add一下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Git is a version control system.</div><div class="line">Git is free software.</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git add readme.txt</div></pre></td></tr></table></figure>
<p>囧了，没反应！ 没反应就对了。。。下面提交一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &quot;git test firstcommit&quot;</div><div class="line">[master (root-commit) 0a2dd26] git test firstcommit</div><div class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</div><div class="line"> create mode 100644 readme.txt</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Tip:</p>
<pre><code>1. git add &lt;file&gt; 命令可多次使用，也可以提交多个文件
2. 文件太多 可以使用 git add . 命令，全部add
3. git commit -m 后面跟描述信息。
</code></pre></blockquote>
<hr>
<h1 id="查看状态及修改"><a href="#查看状态及修改" class="headerlink" title="查看状态及修改"></a>查看状态及修改</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git status  // 查看状态</div><div class="line">$ git diff &lt;file&gt; // 查看修改的内容</div></pre></td></tr></table></figure>
<p>现在我们来修改一下readme.txt的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software.</div></pre></td></tr></table></figure></p>
<p>运行 git status ，看下状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">	modified:   readme.txt</div><div class="line"></div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div></pre></td></tr></table></figure></p>
<p>git status 命令可以让我们时刻掌握仓库当前的状态，上面的运行结果告诉我们，readme.txt被修改过了，但是还没有add，没有需要提交的修改。下面我们运行 git diff 命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git diff readme.txt</div><div class="line">diff --git a/readme.txt b/readme.txt</div><div class="line">index d8036c1..013b5bc 100644</div><div class="line">--- a/readme.txt</div><div class="line">+++ b/readme.txt</div><div class="line">@@ -1,2 +1,2 @@</div><div class="line">-Git is a version control system.</div><div class="line">+Git is a distributed version control system.</div><div class="line"> Git is free software.</div><div class="line">\ No newline at end of file</div></pre></td></tr></table></figure>
<p>我们做的修改，一目了然。下面我们 add 一下，然后在 git status 。。。然后commit ，在git status。。。结果请自行操作。。。</p>
<hr>
<h1 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git reset // 回退</div><div class="line">$ git log   // 查看提交历史</div><div class="line">$ git reflog // 查看命令历史</div></pre></td></tr></table></figure>
<p>为了更好的理解，我们再来修改一次readme.txt文件 ,并提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software distributed under the GPL.</div></pre></td></tr></table></figure></p>
<p>git log命令查看 提交历史</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$ git log</div><div class="line">commit eb6e6c910640e39da4cb31889cd431f79470fb06</div><div class="line">Author: LeoPoldCrossing &lt;18911378366@163.com&gt;</div><div class="line">Date:   Thu Dec 15 22:59:12 2016 +0800</div><div class="line"></div><div class="line">    append GPL</div><div class="line"></div><div class="line">commit 808a9d405e031ede3e38cbf319edba00cf4540ab</div><div class="line">Author: LeoPoldCrossing &lt;18911378366@163.com&gt;</div><div class="line">Date:   Thu Dec 15 22:55:56 2016 +0800</div><div class="line"></div><div class="line">    add distributed</div><div class="line"></div><div class="line">commit 0a2dd26db292b09807f77dabca887c975ccd05a0</div><div class="line">Author: LeoPoldCrossing &lt;18911378366@163.com&gt;</div><div class="line">Date:   Thu Dec 15 22:11:18 2016 +0800</div><div class="line"></div><div class="line">    git test firstcommit</div></pre></td></tr></table></figure>
<p>可以很清晰的看到我们的提交历史，commit 是我们提交的commit id （版本号）从近到远进行显示。强迫症选手可以加上 –pretty=oneline 参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git log --pretty=oneline</div><div class="line">eb6e6c910640e39da4cb31889cd431f79470fb06 append GPL</div><div class="line">808a9d405e031ede3e38cbf319edba00cf4540ab add distributed</div><div class="line">0a2dd26db292b09807f77dabca887c975ccd05a0 git test firstcommit</div></pre></td></tr></table></figure></p>
<p>好了，准备工作完成，开始版本穿梭之旅。<br>我们的目标是回退到“add distributed”那个版本。先了解一下HEAD的概念。</p>
<blockquote>
<p>在Git中，用HEAD表示当前版本，也就是上面的 eb6e6c910640e39da4cb31889cd431f79470fb06 append GPL 版本。<br>上一个版本就是 HEAD^ 上上个版本就是HEAD^^。<br>那么问题来了，之前的第100个版本怎么办？ 100个^会让人一脸懵逼的。可以写成HEAD~100</p>
</blockquote>
<p>了解了HEAD，我们来回退版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git reset --hard HEAD^</div><div class="line">HEAD is now at 808a9d4 add distributed</div></pre></td></tr></table></figure></p>
<p>结果显示当前HEAD 为 <strong>808a9d4 add distributed</strong> 版本，不信？ 不信自己去cat 一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cat readme.txt</div><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software.</div></pre></td></tr></table></figure></p>
<p>顺手再去查看一下提交历史 ,会发现少了一个版本。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ git log</div><div class="line">commit 808a9d405e031ede3e38cbf319edba00cf4540ab</div><div class="line">Author: LeoPoldCrossing &lt;18911378366@163.com&gt;</div><div class="line">Date:   Thu Dec 15 22:55:56 2016 +0800</div><div class="line"></div><div class="line">    add distributed</div><div class="line"></div><div class="line">commit 0a2dd26db292b09807f77dabca887c975ccd05a0</div><div class="line">Author: LeoPoldCrossing &lt;18911378366@163.com&gt;</div><div class="line">Date:   Thu Dec 15 22:11:18 2016 +0800</div><div class="line"></div><div class="line">    git test firstcommit</div></pre></td></tr></table></figure></p>
<p>当然我们也可以根据 commit id 来进行版本穿梭，这样不止可以回退，还可以穿越到未来，咱们穿回append GPL，只写commit id 前六位就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git reset --hard eb6e6c</div><div class="line">HEAD is now at eb6e6c9 append GPL</div></pre></td></tr></table></figure>
<p>GPL重现江湖，吼吼！ </p>
<p>额，貌似高兴的有点早，布吉岛commit id 怎么办？一脸大写的懵逼。。。git reflog是时候登场了。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git reflog</div><div class="line">eb6e6c9 HEAD@&#123;0&#125;: reset: moving to eb6e6c</div><div class="line">808a9d4 HEAD@&#123;1&#125;: reset: moving to 808a9d4</div><div class="line">0a2dd26 HEAD@&#123;2&#125;: reset: moving to HEAD^^</div><div class="line">808a9d4 HEAD@&#123;3&#125;: reset: moving to HEAD^</div><div class="line">eb6e6c9 HEAD@&#123;4&#125;: commit: append GPL</div><div class="line">808a9d4 HEAD@&#123;5&#125;: commit: add distributed</div><div class="line">0a2dd26 HEAD@&#123;7&#125;: commit (initial): git test firstcommit</div></pre></td></tr></table></figure>
<p>commit id 出现了，尽情的穿越吧！ </p>
<hr>
<h1 id="工作区，版本库-和-暂存区"><a href="#工作区，版本库-和-暂存区" class="headerlink" title="工作区，版本库 和 暂存区"></a>工作区，版本库 和 暂存区</h1><p>穿越玩腻了，我们来了解几个概念：</p>
<ul>
<li>工作区<br>  其实就是你电脑里的目录，比如刚刚本文的 gittest目录。</li>
<li>版本库<br>  还记得之前提到那个 不要手欠去改动的.git目录吗，这个就是Git的版本库。里面有很多宝贝。。。比如暂存区，不如git自动创建的master分支以及指向master的一个指针HEAD</li>
<li>暂存区<br>  上面提到了，index就是暂存区。</li>
</ul>
<p>之前我们在提交文件的时候是都是先add，然后commit，现在来分析一下，这两部都做了些什么。</p>
<blockquote>
<p>第一步 git add 将文件添加，实际上就是把文件修改添加到缓存区<br>  第二步 git commit提交更改，实际上是把暂存区的所有内容提交到当前分支</p>
</blockquote>
<p>骚年，要动手练习！！！ 继续折腾readme.txt ,然后随意添加一个文件,我添加了一个Git Rules.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software distributed under the GPL.</div><div class="line">Git has a mutable index call stage</div></pre></td></tr></table></figure>
<p>未add的状态，修改未提交到暂存区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">	modified:   readme.txt</div><div class="line"></div><div class="line">Untracked files: // 新文件，状态为 Untracked </div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</div><div class="line"></div><div class="line">	Git Rules.txt</div><div class="line"></div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div></pre></td></tr></table></figure></p>
<p>add后状态，修改提交到暂存区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes to be committed:</div><div class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line"></div><div class="line">	new file:   Git Rules.txt</div><div class="line">	modified:   readme.txt</div></pre></td></tr></table></figure></p>
<p>commit 后状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &quot;understand stage work&quot;</div><div class="line">[master 68f3a01] understand stage work</div><div class="line"> 2 files changed, 3 insertions(+), 1 deletion(-)</div><div class="line"> create mode 100644 Git Rules.txt</div><div class="line"> </div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">nothing to commit, working directory clean</div></pre></td></tr></table></figure></p>
<p>暂存区是Git非常重要的概念，一定要搞明白！！！</p>
<hr>
<h1 id="修改管理"><a href="#修改管理" class="headerlink" title="修改管理"></a>修改管理</h1><p>Git跟踪管理的是修改，而不是文件。它会记录每一次修改，修改之后通过add操作，将修改放入暂存区，commit提交到仓库。没有add的修改是不会被commit命令提交的。</p>
<p>什么，又不信了？来来，我让你心服口服的~ </p>
<ul>
<li><p>修改readme.txt  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software distributed under the GPL.</div><div class="line">Git has a mutable index call stage.</div><div class="line">Git modified manage.</div></pre></td></tr></table></figure>
</li>
<li><p>add 一下，查看状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git add . </div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes to be committed:</div><div class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line"></div><div class="line">	modified:   readme.txt</div></pre></td></tr></table></figure>
</li>
<li><p>再来修改readme.txt </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software distributed under the GPL.</div><div class="line">Git has a mutable index call stage.</div><div class="line">Git modified manage.</div><div class="line">Git changes files.</div></pre></td></tr></table></figure>
</li>
<li><p>提交，并查看状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &quot;add manage&quot;</div><div class="line">[master 4c6f8d0] add manage</div><div class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</div><div class="line"> </div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">	modified:   readme.txt</div><div class="line"></div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>看，第二次修改，没有提交，还处于修改状态。用 diff 命令查看一下，工作区和版本的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ git diff readme.txt</div><div class="line">diff --git a/readme.txt b/readme.txt</div><div class="line">index 10d0234..776732b 100644</div><div class="line">--- a/readme.txt</div><div class="line">+++ b/readme.txt</div><div class="line">@@ -1,4 +1,5 @@</div><div class="line"> Git is a distributed version control system.</div><div class="line"> Git is free software distributed under the GPL.</div><div class="line"> Git has a mutable index call stage.</div><div class="line">-Git modified manage.</div><div class="line">\ No newline at end of file</div><div class="line">+Git modified manage.</div><div class="line">+Git changes files. </div><div class="line">\ No newline at end of file</div></pre></td></tr></table></figure></p>
<p>所以，请记住 ，每次修改 如果不add进暂存区，是不会被提交的。</p>
<hr>
<h1 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h1><p>当然人都会犯错，不写bug的程序猿，不是一个好猿，修改了之后，不想要了肿么办？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout -- file　</div><div class="line">$ git reset HEAD file</div></pre></td></tr></table></figure></p>
<p>readme.txt,改改改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Git is a distributed version control system.</div><div class="line">Git is free software distributed under the GPL.</div><div class="line">Git has a mutable index call stage.</div><div class="line">Git modified manage.</div><div class="line">Git changes files. </div><div class="line">We still use SVN!</div></pre></td></tr></table></figure></p>
<ul>
<li>场景一 仅修改了工作区的，想直接丢弃工作区的修改。本例中，删除 We still use SVN! 　使用 git checkout 命令。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">	modified:   readme.txt</div><div class="line"></div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div><div class="line"></div><div class="line">$ git checkout -- readme.txt</div><div class="line"></div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">nothing to commit, working directory clean</div></pre></td></tr></table></figure>
</li>
</ul>
<p>前后状态的对比，发现世界一片清净。也可以去打开文件，看看自己的修改还在么。。。</p>
<ul>
<li><p>场景二 工作区的内容修改以后，还欠儿欠儿的提交到了暂存区。。。使用git reset 命令 回到 场景一的状态 ，如果还不知道怎么做，闭门思过去！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes to be committed:</div><div class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line"></div><div class="line">	modified:   readme.txt</div><div class="line"></div><div class="line">// 第一步</div><div class="line">$ git reset HEAD readme.txt</div><div class="line">Unstaged changes after reset:</div><div class="line">M	readme.txt</div><div class="line">// 第二步</div><div class="line">$ git checkout -- readme.txt</div></pre></td></tr></table></figure>
</li>
<li><p>场景三 已经commit 到版本库了。。。你即将被伙伴们赋予“猪队友”的光荣称号。。。趁别人还不知道，偷摸使用 <strong>1.4 版本回退</strong> get到的技能</p>
</li>
</ul>
<hr>
<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git rm 命令</div></pre></td></tr></table></figure>
<p>查看一下目录下的文件列表，我们尝试将GitRules.txt文件删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls</div><div class="line">GitRules.txt	readme.txt</div></pre></td></tr></table></figure></p>
<p>本地删除，然后查看状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">	deleted:    GitRules.txt</div><div class="line">	</div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div></pre></td></tr></table></figure></p>
<p>现在我们有两个选择:</p>
<ol>
<li><p>确认该文件要删除，使用git rm 命令删除，并且commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git rm GitRules.txt</div><div class="line">rm &apos;GitRules.txt&apos;</div><div class="line"></div><div class="line">$ git commit -m &quot;remove GitRules&quot;</div><div class="line">[master 14ce36e] remove GitRules</div><div class="line"> 1 file changed, 1 deletion(-)</div><div class="line"> delete mode 100644 GitRules.txt</div></pre></td></tr></table></figure>
</li>
<li><p>文件删除为误操作，可以从版本中找回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git checkout GitRules.txt</div><div class="line"></div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">nothing to commit, working directory clean</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/Git教程-安装配置/" rel="next" title="Git教程（一） -- 安装配置">
                <i class="fa fa-chevron-left"></i> Git教程（一） -- 安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/Git教程-远程仓库/" rel="prev" title="Git教程（三） -- 远程仓库">
                Git教程（三） -- 远程仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">To the very best of times</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoPoldCrossing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/LeopoldCrossing" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交文件"><span class="nav-number">2.</span> <span class="nav-text">提交文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看状态及修改"><span class="nav-number">3.</span> <span class="nav-text">查看状态及修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本回退"><span class="nav-number">4.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作区，版本库-和-暂存区"><span class="nav-number">5.</span> <span class="nav-text">工作区，版本库 和 暂存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改管理"><span class="nav-number">6.</span> <span class="nav-text">修改管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撤销修改"><span class="nav-number">7.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除文件"><span class="nav-number">8.</span> <span class="nav-text">删除文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
